{
  "name": "ts_study",
  "version": "1.0.0",
  "description": "--------",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inhyeok/ts_study.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inhyeok/ts_study/issues"
  },
  "homepage": "https://github.com/inhyeok/ts_study#readme",
  "dependencies": {
    "ts-loader": "^0.9.5"
  }
}
